<UserControl x:Class="HubcapManifestApp.Views.CloudPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:HubcapManifestApp.Views">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Cloud Saves" FontSize="28" FontWeight="Bold"
                   Foreground="{DynamicResource TextPrimaryBrush}" Margin="0,0,0,20"/>

        <TabControl Grid.Row="1" Background="Transparent" BorderThickness="0">
            <TabItem Header="Mode">
                <local:CloudModePage DataContext="{Binding CloudModeViewModel}"/>
            </TabItem>
            <TabItem Header="Dashboard">
                <local:CloudDashboardPage DataContext="{Binding CloudDashboardViewModel}"/>
            </TabItem>
            <TabItem Header="Setup">
                <local:CloudSetupPage DataContext="{Binding CloudSetupViewModel}"/>
            </TabItem>
            <TabItem Header="Provider">
                <local:CloudProviderPage DataContext="{Binding CloudProviderViewModel}"/>
            </TabItem>
            <TabItem Header="Apps">
                <local:CloudAppsPage DataContext="{Binding CloudAppsViewModel}"/>
            </TabItem>
            <TabItem Header="Pinning">
                <local:CloudPinningPage DataContext="{Binding CloudPinningViewModel}"/>
            </TabItem>
            <TabItem Header="Cleanup">
                <local:CloudCleanupPage DataContext="{Binding CloudCleanupViewModel}"/>
            </TabItem>
            <TabItem Header="Experimental">
                <local:CloudExperimentalPage DataContext="{Binding CloudExperimentalViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
