# Hubcap-Manifest-App

./: PHC-Manifest-App.sln  README.md
Hubcap-Manifest-App/: .gitignore  App.xaml  App.xaml.cs  HubcapApp.csproj  app.manifest
Hubcap-Manifest-App/Converters/: ValueConverters.cs
Hubcap-Manifest-App/DepotDownloader/: AccountSettingsStore.cs  Ansi.cs  CDNClientPool.cs  ConsoleAuthenticator.cs  ContentDownloader.cs  DepotConfigStore.cs  DepotKeyStore.cs  DownloadConfig.cs  HttpClientFactory.cs  HttpDiagnosticEventListener.cs  PlatformUtilities.cs  ProtoManifest.cs  Steam3Session.cs  TokenCFG.cs  Util.cs
Hubcap-Manifest-App/Helpers/: AppConstants.cs  AutoScrollBehavior.cs  FormatHelper.cs  InputDialog.cs  MessageBoxHelper.cs  ProtocolRegistrationHelper.cs  SettingsMigrationHelper.cs  SingleInstanceHelper.cs  SteamPaths.cs  VdfParser.cs
Hubcap-Manifest-App/Interfaces/: ICacheService.cs  ILoggerService.cs  IManifestApiService.cs  INotificationService.cs  ISettingsService.cs  ISteamService.cs
Hubcap-Manifest-App/Models/: AppSettings.cs  CustomThemePreset.cs  DownloadHistoryEntry.cs  DownloadItem.cs  Game.cs  GameStatus.cs  LibraryItem.cs  LibraryResponse.cs  Manifest.cs  SteamGame.cs  UserStats.cs  WorkshopItem.cs
Hubcap-Manifest-App/Services/: AppInfoService.cs  AppListCacheService.cs  ArchiveExtractionService.cs  BackupService.cs  CacheService.cs  ConfigKeysUploadService.cs  DepotDownloadService.cs  DepotDownloaderWrapperService.cs  DepotFilterService.cs  DepotInstallOrchestrator.cs  DownloadHistoryService.cs  DownloadService.cs  FileInstallService.cs  ImageCacheService.cs  LibraryDatabaseService.cs  LibraryRefreshService.cs  LoggerService.cs  LuaFileManager.cs  LuaParser.cs  ManifestApiService.cs  ManifestStorageService.cs  NotificationService.cs  ProtocolHandlerService.cs  RecentGamesService.cs  SettingsService.cs  SteamApiService.cs  SteamCmdApiService.cs  SteamGamesService.cs  SteamKitAppInfoService.cs  SteamLibraryService.cs  SteamService.cs  ThemeService.cs  ThemeShareService.cs  TrayIconService.cs  UpdateService.cs  WorkshopDownloadService.cs
Hubcap-Manifest-App/ViewModels/: CloudAppsViewModel.cs  CloudCleanupViewModel.cs  CloudDashboardViewModel.cs  CloudExperimentalViewModel.cs  CloudModeViewModel.cs  CloudPinningViewModel.cs  CloudProviderViewModel.cs  CloudSetupViewModel.cs  DownloadsViewModel.cs  GBEDenuvoViewModel.cs  HomeViewModel.cs  LibraryViewModel.GameActions.cs  LibraryViewModel.Icons.cs  LibraryViewModel.LuaManagement.cs  LibraryViewModel.Scanning.cs  LibraryViewModel.cs  LuaInstallerViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StoreViewModel.DataLoading.cs  StoreViewModel.Downloads.cs  StoreViewModel.cs  SupportViewModel.cs  ThemeEditorViewModel.cs  ToolsViewModel.cs  WorkshopViewModel.cs
Hubcap-Manifest-App/Views/: CloudAppsPage.xaml  CloudAppsPage.xaml.cs  CloudCleanupPage.xaml  CloudCleanupPage.xaml.cs  CloudDashboardPage.xaml  CloudDashboardPage.xaml.cs  CloudExperimentalPage.xaml  CloudExperimentalPage.xaml.cs  CloudModePage.xaml  CloudModePage.xaml.cs  CloudPage.xaml  CloudPage.xaml.cs  CloudPinningPage.xaml  CloudPinningPage.xaml.cs  CloudProviderPage.xaml  CloudProviderPage.xaml.cs  CloudSetupPage.xaml  CloudSetupPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  GBEDenuvoControl.xaml  GBEDenuvoControl.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LuaInstallerPage.xaml  LuaInstallerPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StorePage.xaml  (+7 more)
(+126 files in other folders)
